.section-services {
  background-color: #eee;

  padding-top: 30px;

  @media @screen-gt-s {
    padding-bottom: 30px;
  }

  @media @screen-gt-m {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
